Victor Hugo;1802;1885;FR;Literatura
Leonardo da Vinci;1452;1519;IT;Pintura
Vivaldi;1674;1741;IT;Musica
Bach;1685;1750;DE;Musica
Kant;1724;1804;DE;Filosofia
Goethe;1749;1832;DE;Literatura
Mozart;1756;1791;AT;Musica
Bocage;1765;1805;PT;Literatura
Beethoven;1770;1827;DE;Musica
Schubert;1797;1828;DE;Musica
Almeida Garret;1799;1854;PT;Literatura
Chopin;1810;1849;PL;Musica
Liszt;1811;1886;HU;Musica
Wagner;1813;1883;DE;Musica
Verdi;1815;1901;IT;Musica
Bhrams;1833;1897;DE;Musica
Tchaikovsky;1840;1893;RU;Musica
Dvorak;1841;1904;CZ;Musica